.rec2_section{
    width: 100%;
    height: 2000px;
    position: relative;
    .rs2{
        width: 800px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .rs2_right{
        margin-left: 800px;
        width: 1100px;
        .rr_top{
                li{
                    width: 49%;
                    float: left;
                    margin-right: 10px;
                    .b_g{
                        border: 1px #F00 solid;
                        position: relative;
                        span{
                            border-radius: 10px;
                            display: inline-block;
                            width: 150px;
                            height: 20px;
                        }
                        span::after{
                            content:"";
                            display: block;
                            width: 20px;
                            height: 20px;
                            background-image: url('../images/footer/chat.png');
                            background-repeat: no-repeat;
                            background-size: contain;
                            position: absolute;
                            top:0;
                            left:0;
                        }

                    }
                }
                img{
                    width: 100%;
                }
                h4{
                    padding: 10px;
                    font-size: 18px;
                    margin: 20px 0;
                }
                p{
                    line-height: 25px;
                    margin-bottom: 30px;
                }
        }
        .rr_bot{
            margin: 50px 0 0 10px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            img{
                width: 40%;
                height: 100%;
                float:left;
            }
            .rb_g{
                 margin-left:450px;
                 width: 640px;
                 h4{
                     padding: 10px;
                     font-size: 18px;
                     margin: 20px 0;
                 }
                 p{
                 }
            }
        }
    }
}
