.footer{
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../images/footer_3.jpg');
    background-repeat: repeat;
    background-size: contain;
  .f_left{
      width: 400px;
      height: 100%;
      float: left;
      margin-left: 100px;
      position: relative;
      top: 80px;
      left: 200px;
      p{
          color:#FFF;
          font-size: 18px;
          padding: 10px;
          margin-top: 20px;
          width: 400px;
      }
      li{
          float:left;
          padding: 5px 20px 5px 5px;
      }
  }
  .f_right{
      margin-left: 800px;
      height: 100%;
      position: relative;
      top: 80px;

      li{
         float:left;
         padding: 5px;
         margin-right: 50px;
         text-align: center;
         width: 200px;
         .s_mail{
             width: 230px;
             height: 30px;
             white-space:normal;
             background-color: #8fd614;
             background-image: url('../images/sm.png');
             background-repeat: no-repeat;
             background-position: right;
             background-size: auto;
             .sm_sub{
                font-size: 12px;
                background-color: #fff;
                height: 26px;
                width: 150px;
                padding-right: 50px;
                position: relative;
                top: 0;
                left: -23px;
             }
         }
         p{
             color: #FFF;
             font-size: 14px;
             padding: 30px 0;
         }
          a{
              color: #FFF;
              font-size: 24px;
              text-transform: uppercase;
          }
      }
      .contact{
          .c_sub{
              margin-top: 30px;
              span{
                  display: inline-block;
                  color: #FFF;
                  font-size: 14px;
                  margin-bottom: 10px;
              }
          }
      }
  }
}
