//variable
@top_height : 50px;
@menu_height : 70px;

@color-sub:#8fd614;
@color-main:#304021;


//mixin
.outline(@c:red){
    border:1px @c solid;
}
//option


//common
body,html{margin:0; padding:0; height:100%;}


//layout
.gnb{
    .top{
        height:@top_height;
        background-color: @color-sub;
        
    }
    .menu{
        height: @menu_height;
         background-color: @color-main;
        
    }
    
}

