.wrap{
      background-color: #f0f0f0;
    .m_top{
            width: 1920px;
            height: 180px;
            background-image: url('../images/au/au_bg.png');
            background-repeat: no-repeat;
            background-position-y: -580px;
            background-size: cover;
            h4{
                color: #FFF;
                font-size: 24px;
                text-transform: uppercase;
                text-align: center;
                padding: 40px;
            }
        }
        .si_section{
                width: 1200px;
                height: 1100px;
                margin: 0 360px;
                position: relative;
                top: -60px;
                background-color: #FFF;
                overflow: hidden;
            }
    }
