body{
    width: 100%;
    height: 100%;

.wrap{
    width: auto;
    height: auto;

    .main{
        // height: 600px;
        overflow: hidden;
        position: relative;
      img{
          width: 100%;
          position: absolute;
          top: -650px;
      }
      p{
          border: 10px #8fd614 solid;
          width: 350px;
          margin: auto;
          height: 150px;
          font-size: 48px;
          text-transform: uppercase;
          position: relative;
          top: 40%;
          z-index: 0;
          text-align: center;

          span{
              display: inline-block;
              padding: 10px;
              color:#FFF;
          }
      }
    }
    .second{
        ul{
           height: 300px;
           overflow: hidden;
           margin-bottom: 10px;

        li[class^="s-sub"]{
            width: 100%;
            img{
                width: 23.7%;
                float:left;
                padding: 10px;
            }
        }
        .s-sub1{
                position: relative;
            .s_ve{
                display: block;
                color: #FFF;
                font-size: 32px;
                position: absolute;
                top: 130px;
                left: 7%;
                text-transform: uppercase;
            }
        }
        .s-sub2{
                position: relative;
            .s_fr{
                display: inline-block;
                color: #FFF;
                font-size: 32px;
                text-transform: uppercase;
                position: absolute;
                top: 130px;;
                left: 34%;
            }
        }
        .s-sub3{
                position: relative;
            .s_si{
                display: inline-block;
                color: #FFF;
                font-size: 32px;
                text-transform: uppercase;
                position: absolute;
                top: 130px;;
                left: 57%;
            }
        }
        .s-sub4{
                position: relative;
            .s_pr{
                display: inline-block;
                color: #FFF;
                font-size: 32px;
                text-transform: uppercase;
                position: absolute;
                top: 130px;;
                left: 83%;
            }
        }
    }
}

    .third ul{
            background-color: #000;
            height: 508px;
            li{
                width: 40%;
                float:left;
                img{
                    width: 100%;
                    float: left;
                }
                p{
                  position: relative;
                  left: 200px;
                  top: 100px;
                }
                p:first-child{
                  font-size: 60px;
                  text-align: center;
                  color:#FFF;
                }
                p:last-child{
                  font-size: 24px;
                  text-align: center;
                  color:#FFF;
                  display:inline-block;
                  margin-top: 30px;
                }
            }
        }

    .farm-info{
              height: 700px;
        .title{
            text-align: center;
            position:relative;
            h4{
                text-transform: uppercase;
                text-align: center;
                font-size: 24px;
                margin-top: 50px;
            }
            span{
                display: block;
            }
            img{
                padding: 10px;
                width: 20px;
            }
            span.line:before{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 74px;
                left: 815px;
            }
            span.line:after{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 74px;
                left: 985px;
            }
        }

        .box{
            background-color: #4A210B;
            width: 250px;
            height: 250px;
            position: relative;
            top: 170px;
            left: 405px;
            .fi_top{
                width: 100%;
                img{
                    width: 160%;
                    position: absolute;
                    top: -150px;
                    left: -245px;
                }
            }
            .fi_left{
                width: 100%;
                img{
                    width: 170%;
                    position: absolute;
                    top: 165px;
                    left: -210px;
                }
            }
            .fi_right{
                width: 100%;
                img{
                    width: 150%;
                    position: absolute;
                    top: -55px;
                    left: 170px;
                }
            }
        }
        p{
          display: inline-block;
          width: 700px;
          margin-left: 100px;
          position: absolute;
          top: 0px;
          left: 550px;
          font-size: 12px;
          line-height: 200%;
        }
    }
    .pro-info{
        .title{
            text-align: center;
            position:relative;
            margin-bottom: 30px;
            h4{
                text-transform: uppercase;
                text-align: center;
                font-size: 24px;
                margin-top: 50px;
            }
            span{
                display: block;
            }
            img{
                padding: 10px;
                width: 20px;
            }
            span.line:before{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 74px;
                left: 815px;
            }
            span.line:after{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 74px;
                left: 985px;
            }
        }
        .pi{
            position: relative;
            background-image: url('../images/main/pro-info1.png');
            background-repeat: repeat;
            background-size: 50%;
            height: 400px;
            ul{
               width: 100%;
               height: 100%;
               li{
                  width: 25%;
                  float:left;
            }
              .ve{
                  height: 400px;
                  background-color: rgba(44,239,67,0.3);
                  position: absolute;
                  top: 0px;
               }
              .fr{
                  height: 400px;
                  background-color: rgba(255,245,104,0.3);
                  position: absolute;
                  top: 0px;
                  left: 25%;
               }
              .si{
                  height:400px;
                  background-color: rgba(244,111,38,0.3);
                  position: absolute;
                  top: 0px;
                  left: 50%;
               }
              .pr{
                  height: 400px;
                  background-color: rgba(137,44,225,0.3);
                  position: absolute;
                  top: 0px;
                  left: 75%;
               }
            }
        }
        .pro-sub{
            width: 100%;
            height: 700px;
            .title{
                text-align: center;
                position:relative;
                margin-bottom: 30px;
                h4{
                    text-transform: uppercase;
                    text-align: center;
                    font-size: 24px;
                    margin-top: 50px;
                }
                span{
                    display: block;
                }
                img{
                    padding: 10px;
                    width: 20px;
                }
                span.line:before{
                    content:"";
                    display: block;
                    width: 100px;
                    height: 1px;
                    background-color: #8FD614;
                    position:absolute;
                    top: 74px;
                    left: 815px;
                }
                span.line:after{
                    content:"";
                    display: block;
                    width: 100px;
                    height: 1px;
                    background-color: #8FD614;
                    position:absolute;
                    top: 74px;
                    left: 985px;
                }
            }
            >img{
                width: 40%;
                margin: 30px 30px 30px 100px;
                float: left;
            }
            // >img::before{
            //     content:"";
            //     display:block;
            //     width: 100px;
            //     height: 100px;
            //     // background-image: url("../assets/images/back.png");
            //     background-repeat: no-repeat;
            //     background-position: cover;
            //     background-color: #fff;
            // }
            // >img:after{
            //     content:"";
            //     width: 100px;
            //     height: 100px;
            //     border: 1px #f00 solid;
            // }
            .ps-sub {
                ul{
                   li{
                      width: 15%;
                      float:left;
                      margin: 20px 10px 0 0;
                      padding: 10px;
                      img{
                         width: 100%;
                         height: 200px;
                        }
                      span{
                           display: block;
                           width: 300px;
                           text-align: center;
                           clear:left;
                           text-transform: capitalize;
                        }
                     }
                   }
                }
            }

    }

    .recipe{
              height: 700px;
              widht: 100%;
        .title{
            text-align: center;
            position:relative;
            margin-bottom: 50px;
            h4{
                text-transform: uppercase;
                text-align: center;
                font-size: 24px;
                margin-top: 50px;
            }
            span{
                display: block;
            }
            img{
                padding: 10px;
                width: 20px;
            }
            span.line:before{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 74px;
                left: 815px;
            }
            span.line:after{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 74px;
                left: 985px;
            }
        }
        .rec_box{
            height: 600px;
            background-image: url('../images/main/act.jpg');
            background-repeat: no-repeat;
            background-size: 500px 500px;
            background-position: 150px 0;
            position: relative;
            li{
                width: 250px;
                height: 400px;
                float: left;
                position: relative;
                left: 750px;
                margin-right: 10px;
                overflow: hidden;
            }
            .rb_sub{
                width: 1000px;
                height: 380px;
                background-color: #F36953;
                position: absolute;
                top: 50px;
                left:800px;
            }
        }
    }
        .com{
            height: 600px;
            overflow: hidden;
            background-image: url('../images/main/com.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 0;
            left: 0;
            z-index: -3;

                h4{
                    text-transform: uppercase;
                    font-size: 24px;
                    color: #FFF;
                    position:absolute;
                    top: 100px;
                    left: 350px;
                }
                img{
                    width: 100%;
                    position: relative;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    z-index:-3;
                }
                .com_shadow{
                    height: 600px;
                    width: 100%;
                    background-color: rgba(0,0,0,0.6);
                    position:relative;
                    top: 0px;
                    z-index: -2;
                    li{
                        margin-left: 20px;
                        border: 1px #f00 solid;
                        width: 400px;
                        height: 300px;
                        float: left;
                        position: relative;
                        top: 150px;;
                        left: 17%;
                        background-color: rgba(0,0,0,0.1);
                        p{
                          color: #FFF;
                          font-size: 14px;
                          line-height: 25px;
                          margin: 10px;
                        }
                        .cs_facel{
                            display: block;
                            width: 80px;
                            height: 80px;
                            border-radius: 50px;
                            background-image: url('../images/main/facel.jpg');
                            background-repeat: no-repeat;
                            background-size: 200px 200px;
                            background-position: -106px -4px;
                            position:relative;
                            top: 15%;
                            left: 5%;
                        }
                        .cs_facem{
                            display: block;
                            width: 80px;
                            height: 80px;
                            border-radius: 50px;
                            background-image: url('../images/main/facem.jpg');
                            background-repeat: no-repeat;
                            background-size: cover;
                            position:relative;
                            top: 15%;
                            left: 5%;
                        }
                        .cs_faceb{
                            display: block;
                            width: 80px;
                            height: 80px;
                            border-radius: 50px;
                            background-image: url('../images/main/faceb.jpg');
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: -19px 0px;
                            position:relative;
                            top: 15%;
                            left: 5%;
                        }
                    }
                    p:before{
                        content:"";
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        background-image: url(../images/main/qug.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin: 10px 10px 0 10px;

                    }
                }
            }
            // .comment{
            //          margin:30px 0 0 100px ;
            //          height: 480px;
            //          background-image: url('../images/comment.jpg')
            //
            //          li{
            //             width: 40%;
            //             padding: 20px;
            //             float: left;
            //             img{
            //                 width: 100%;
            //             }
            //         }
            //         li:last-child{
            //             margin: 120px 0 0 50px;
            //             background-color: #f5f987;
            //             border-radius: 5px;
            //             span{
            //                 border-radius: 50px;
            //                 display: block;
            //                 width: 100px;
            //                 height: 100px;
            //                 margin-bottom: 30px;
            //                 background-image: url("../images/face.jpg");
            //                 background-repeat: no-repeat;
            //                 background-size: cover;
            //             }
            //             p:before{
            //                 content:"";
            //                 display: inline-block;
            //                 width: 30px;
            //                 height: 30px;
            //                 background-image: url('../images/qug.png');
            //                 background-repeat: no-repeat;
            //                 background-size:cover;
            //                 margin-right: 10px;
            //             }
            //         }
            // }
            .blog{
                .title{
                    text-align: center;
                    position:relative;
                    margin-bottom: 30px;
                    padding-top: 20px;
                    h4{
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 24px;
                    }
                    span{
                        display: block;
                    }
                    img{
                        padding: 10px;
                        width: 20px;
                    }
                    span.line:before{
                        content:"";
                        display: block;
                        width: 100px;
                        height: 1px;
                        background-color: #8FD614;
                        position:absolute;
                        top: 100px;
                        left: 815px;
                    }
                    span.line:after{
                        content:"";
                        display: block;
                        width: 100px;
                        height: 1px;
                        background-color: #8FD614;
                        position:absolute;
                        top: 100px;
                        left: 985px;
                    }
                }
                background-image: url('../images/main/blog_1.png');
                background-repeat: no-repeat;
                background-size: cover;
                height: 700px;
                ul{
                    li{
                        height: 400px;
                        width: 300px;
                        padding: 10px;
                        float: left;
                        position: relative;
                        left: 469px;
                        img{
                            width: 100%;
                            height: 200px;
                        }
                        p{
                            width: 300px;
                            margin-top: 5px;
                        }
                        .date{
                            font-weight: bold;
                            color: grey;
                            position: relative;
                            margin: 20px 0;
                            text-transform: capitalize;
                        }
                        .b_title{
                            font-weight: bold;
                            margin: 10px 0;
                            font-size: 20px;
                        }
                        .read{
                            font-weight: bold;
                            color:#546A79;
                            margin-top: 10px;
                        }
                        p.date:after{
                            content:"";
                            width: 20px;
                            height: 20px;
                            display: block;
                            position: absolute;
                            top: 5%;
                            right: 10%;
                            background-image: url('../images/main/chat.png');
                            background-repeat: no-repeat;
                        }
                        p.date:before{
                            content:"5";
                            width: 20px;
                            height: 20px;
                            display: block;
                            position: absolute;
                            top: -2px;;
                            right: 8px;
                        }

                        p.read:before{
                            content:"";
                            width: 15px;
                            height: 15px;
                            display: block;
                            margin-top: 10px;
                            background-image: url('../images/main/plus.png');
                            background-repeat: no-repeat;
                            background-size: contain;
                            position: absolute;
                            top:424px;
                            left:94px;
                        }
                    }
                }
            }
          //blog
} //wrap
// @media screen and (min-width:961px) and (max-width:1850px){
//     .wrap{
//         .main{
//             width: 100%;
//             height:400px;
//             overflow: hidden;
//             img{
//                 width: 100%;
//                 position: relative;
//                 top:-40px;
//             }
//         }
//         .second{
//             ul{
//                 height: 100%;
//                 li[class^="s-sub"]{
//                    width: 100%;
//                    img{
//                        width: 100%;
//                        }
//                 }
//             }
//         }
//     }
//
// }
@media screen and (min-width:479px) and (max-width:960px){
    .wrap{
        .main{
            width: 100%;
            height:380px;
            overflow: hidden;
            img{
                width: 100%;
                position: relative;
                top:-40px;
            }
            p{
                width: 350px;
                margin:auto;
                height: 150px;
                height: auto;
                font-size: 24px;
                position: relative;
                top: 30%;

            }
        }
        .second{
            ul{
                height: 100%;
                li{
                   width: 50%;
                   img: 100%;
                }
            }
        }
    }
}
}
